import { render } from "@testing-library/react";
import { Component } from "react";
import React from "react";



export default function Child(props) {
    const cytaty = [
    '', 
    'Иногда хватает мгновения, чтобы забыть жизнь, а иногда не хватает жизни, чтобы забыть мгновение', 
    'Каждый живет, как хочет, и расплачивается за это сам',
    'Сильные люди не любят свидетелей своей слабости.', 
    'Хорошие друзья, хорошие книги и спящая совесть – вот идеальная жизнь',
    'Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, а любят нас те, кому мы нужны и без всяких подвигов...',
    'Нужно иметь что-то общее, чтобы понимать друг друга, и чем-то отличаться, чтобы любить друг друга.',
    'В конце концов, именно такой человек и нужен... Который сам приходит, когда необходим... Которого никогда не нужно просить...',
    'Не позволяйте негативным и токсичным людям занимать место в своей голове. Поднимите арендную плату и выгоните их.',
    'Мир полон волшебных вещей, терпеливо ожидающих, пока наши чувства обострятся.',
    'Не совершай классическую ошибку всех умников: не думай, что нет людей умнее тебя.',
    'Безвыходным мы называем положение, выход из которого нам не нравится',
    ]

    
    const i = props.new     
    return cytaty[i];
}




